# Do not search for additional CPPLINT.cfg in parent directories.
set noparent

# Use 'DSG_' and 'ENCODER_', respectively, as the CPP header guard prefix
# (e.g. #ifndef DSG_PATH_TO_FILE_H_).
root=source

# Allow line lengths of up to 120 characters.
linelength=120

# Allow curly braces by themselves on a line.
filter=-whitespace/braces

