# Do not search for additional CPPLINT.cfg in parent directories
set noparent

# Use 'GABAC_'/'GABACIFY_' as the C++ header guard prefix
# (e.g. #ifndef GABAC_PATH_TO_FILE_H_).
root=source

# Allow line lengths of up to 80 characters
linelength=120

# Allow curly braces by themselves on a line
filter=-whitespace/braces

# Allow our custom boiler plate
filter=-legal/copyright

# Allow 'else' by itself on a line
filter=-whitespace/newline

# Allow closing ')' by itself on a line
filter=-whitespace/parens

# Allow unapproved C++11 headers (such as <chrono>)
filter=-build/c++11
